server {
        listen 8080;
        server_name 127.0.0.1 main;
        access_log  /var/log/nginx/access.log;
        charset  utf-8;
        gzip on;
        gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

        error_page  404           /404.html;
        error_page   500 502 503 504  /50x.html;
        location / {
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass unix:/home/tools/script/uwsgi.sock;
        }
        location /static/ {
            alias  /home/tools/static/;
            index  index.html index.htm;
        }

    }
