[uwsgi]
chdir=/home/tools/
uid=root
gd=root
#plugin=python
module=tools.wsgi:application
socket=/home/tools/script/uwsgi.sock
master=true
workers=5
pidfile=/home/tools/script/uwsgi.pid
vacuum=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/home/tools/script/uwsgi.log
